<html>
    <head>
        <title>The 18th ICCEM</title>
        <link rel="icon" type="image/png" href="image/favicon.png" sizes="64x64">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,500&display=swap');
            p{
              position: relative;
              margin-left: 5vw;
              font-family: 'Open Sans', sans-serif;
            }
            body { background-color: #D1EBFF; }
            #btn{
                float: left;
                background-color: #ccc;
                box-shadow: 3px 3px 3px black;
                transition-duration: 0.3s;
            }
            #btn:active{
                margin-left: 5px;
                margin-top: 5px;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="image/main_cover.png" align="left" style="width: 80%"></img>
            <div  id="btn" style="position: absolute; top: 3vw; left: 80vw;">
                <a href="invitation.html" target="_blank"><img src="image/invitation_btn.png" style="width: 18vw"></img></a>
            </div>
            <img src="image/program_btn.png" align="right" style="position: absolute; width: 18vw; top: 10vw; left: 80vw"></img>
            <div  id="btn" style="position: absolute; top: 15vw; left: 83vw">
                <a href="program/day1.html" target="_blank"><img src="image/day1_btn.png" style="width: 15vw"></img></a>
            </div>
            <div  id="btn" style="position: absolute; top: 20vw; left: 83vw">
                <a href="program/day2.html" target="_blank"><img src="image/day2_btn.png" style="width: 15vw"></img></a>
            </div>
            <div  id="btn" style="position: absolute; top: 25vw; left: 83vw">
                <a href="program/day3.html" target="_blank"><img src="image/day3_btn.png" style="width: 15vw"></img></a>
            </div>
            <div  id="btn" style="position: absolute; top: 35vw; left: 83vw">
                <a href="venue_map.html" target="_blank"><img src="image/venue_btn.png" style="width: 15vw"></img></a>
            </div>
            <div  id="btn" style="position: absolute; top: 45vw; left: 80vw;">
                <a href="etc/iccem_history.html" target="_blank"><img src="image/iccem_h_btn.png" style="width: 18vw"></img></a>
            </div>
            <div  id="btn" style="position: absolute; top: 50vw; left: 80vw;">
                <a href="etc/iccem_member.html" target="_blank"><img src="image/members_btn.png" style="width: 18vw"></img></a>
            </div>
        </div>
    </body>
</html>