<html>
    <head>
        <title>The 18th ICCEM</title>
        <link rel="icon" type="image/png" href="image/favicon.png" sizes="64x64">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,500&display=swap');
            p{
              position: relative;
              margin-left: 5vw;
              font-family: 'Open Sans', sans-serif;
            }
            body { background-color: #D1EBFF; }
            #btn{
                float: left;
                background-color: #ccc;
                box-shadow: 3px 3px 3px black;
                transition-duration: 0.3s;
            }
            #btn:active{
                margin-left: 5px;
                margin-top: 5px;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <div>
            <center>
                <img src="image/invitation.png" style="width: 70%;"></img>
            </center>
        </div>
    </body>
</html>